# Aquabrim-controller-backend

./: README.md  pom.xml
src/main/java/com/aquabrim/controller/: ControllerApplication.java
src/main/java/com/aquabrim/controller/auth/: AuthenticationController.java
src/main/java/com/aquabrim/controller/auth/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/aquabrim/controller/auth/response/: AuthenticationResponse.java
src/main/java/com/aquabrim/controller/auth/service/: AuthenticationService.java
src/main/java/com/aquabrim/controller/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/aquabrim/controller/constants/: Constants.java
src/main/java/com/aquabrim/controller/controller/: DemoController.java
src/main/java/com/aquabrim/controller/entity/: BaseEntity.java  Controller.java  ControllerHistory.java  FlowMeter.java  FlowMeterHistory.java  ShowSettings.java  Tank.java  TankHistory.java  Temperature.java  TemperatureHistory.java  Timer.java  User.java  UserActivity.java
src/main/java/com/aquabrim/controller/enums/: Role.java
src/main/java/com/aquabrim/controller/repository/: ControllerHistoryRepository.java  ControllerRepository.java  FlowMeterHistoryRepository.java  FlowMeterRepository.java  ShowSettingsRepository.java  TankHistoryRepository.java  TankRepository.java  TemperatureHistoryRepository.java  TemperatureRepository.java  TimerRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/aquabrim/controller/service/: ControllerHistoryService.java  ControllerService.java  ConvertAndSaveService.java  FlowMeterHistoryService.java  FlowMeterService.java  ShowSettingsService.java  SocketHandler.java  SocketListener.java  TankHistoryService.java  TankService.java  TemperatureHistoryService.java  TemperatureService.java  UserActivityService.java  UserService.java
src/main/java/com/aquabrim/controller/service/serviceImpl/: ControllerHistoryServiceImpl.java  ControllerServiceImpl.java  ConvertAndSaveServiceImpl.java  FlowMeterHistoryServiceImpl.java  FlowMeterServiceImpl.java  ShowSettingsServiceImpl.java  TankHistoryServiceImpl.java  TankServiceImpl.java  TemperatureHistoryServiceImpl.java  TemperatureServiceImpl.java  UserActivityServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/aquabrim/controller/: ControllerApplicationTests.java
