
#Database configuration
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net/railway
spring.datasource.username = root
spring.datasource.password = LEZiwUNsKLTfMleVpmBuaLoQcgFeToTa

# Spring jpa configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# values create-only, create, drop, create-drop, update
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format-sql = true

logging.level.org.springframework.web=DEBUG
enableLoggingRequestDetails=false




